<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Bn-eyu">
                                <rect key="frame" x="288" y="83" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-nd-d5e">
                                <rect key="frame" x="288" y="273" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-9Y-NZ1">
                                <rect key="frame" x="254" y="302" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRB-qe-PR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-cC-AKB">
                                <rect key="frame" x="251" y="112" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZS-ix-fxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-WL-hqr">
                                <rect key="frame" x="279" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78o-9Y-NZ1" firstAttribute="top" secondItem="r4H-nd-d5e" secondAttribute="bottom" constant="8" id="CM1-hN-mIm"/>
                            <constraint firstItem="Efq-WL-hqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSq-l8-JZt"/>
                            <constraint firstItem="r4H-nd-d5e" firstAttribute="centerX" secondItem="XCz-cC-AKB" secondAttribute="centerX" id="W2i-CH-VAe"/>
                            <constraint firstItem="78o-9Y-NZ1" firstAttribute="centerX" secondItem="XCz-cC-AKB" secondAttribute="centerX" id="cLh-YM-5V6"/>
                            <constraint firstItem="XCz-cC-AKB" firstAttribute="top" secondItem="MAE-Bn-eyu" secondAttribute="bottom" constant="8" id="ciQ-t6-dld"/>
                            <constraint firstItem="XCz-cC-AKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hs6-dv-5od"/>
                            <constraint firstItem="r4H-nd-d5e" firstAttribute="top" secondItem="XCz-cC-AKB" secondAttribute="bottom" constant="131" id="lGa-J6-Duv"/>
                            <constraint firstItem="MAE-Bn-eyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p30-hc-3W5"/>
                            <constraint firstItem="Efq-WL-hqr" firstAttribute="top" secondItem="MAE-Bn-eyu" secondAttribute="top" id="sbY-JC-Axo"/>
                            <constraint firstItem="MAE-Bn-eyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="x9Z-vd-6V9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="r4H-nd-d5e" id="k04-bc-xEQ"/>
                        <outlet property="currentQuestionLabel" destination="MAE-Bn-eyu" id="XKk-4p-Cze"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="p30-hc-3W5" id="5sg-YQ-PzT"/>
                        <outlet property="nextQuestionLabel" destination="Efq-WL-hqr" id="ohm-To-14i"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="NSq-l8-JZt" id="8at-5j-r8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
